{
    "name": "AdMedic",
    "version": "13.0.3",
    "license": "",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --dev",
        "build-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
        "build-prod": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod",
        "build-prod-stats": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "@angular/animations": "12.0.2",
        "@angular/cdk": "12.0.2",
        "@angular/common": "12.0.2",
        "@angular/compiler": "12.0.2",
        "@angular/core": "12.0.2",
        "@angular/forms": "12.0.2",
        "@angular/material": "12.0.2",
        "@angular/material-moment-adapter": "12.0.2",
        "@angular/platform-browser": "12.0.2",
        "@angular/platform-browser-dynamic": "12.0.2",
        "@angular/router": "12.0.2",
        "@fullcalendar/angular": "4.4.5-beta",
        "@fullcalendar/core": "4.4.2",
        "@fullcalendar/daygrid": "4.4.2",
        "@fullcalendar/interaction": "4.4.2",
        "@fullcalendar/list": "4.4.2",
        "@fullcalendar/moment": "4.4.2",
        "@fullcalendar/rrule": "4.4.2",
        "@fullcalendar/timegrid": "4.4.2",
        "@ngneat/transloco": "2.13.5",
        "@swimlane/ngx-charts": "16.0.0",
        "agora-rtc-sdk": "^3.6.3",
        "animate.css": "^3.7.2",
        "apexcharts": "3.26.3",
        "canvas": "2.6.1",
        "canvasjs": "1.8.3",
        "chart.js": "2.9.3",
        "crypto-js": "3.3.0",
        "highlight.js": "11.0.0",
        "lodash-es": "4.17.21",
        "moment": "2.29.1",
        "ng-apexcharts": "1.5.10",
        "ng-starrating": "^1.0.20",
        "ng2-charts": "2.4.2",
        "ngx-agora": "^2.0.1",
        "ngx-bar-rating": "^2.0.0",
        "ngx-markdown": "12.0.1",
        "ngx-quill": "14.0.0",
        "perfect-scrollbar": "1.5.1",
        "quill": "1.3.7",
        "rrule": "2.6.8",
        "rxjs": "6.6.7",
        "tslib": "2.2.0",
        "web-animations-js": "2.3.2",
        "xlsx": "^0.17.4",
        "zone.js": "0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "12.0.2",
        "@angular-eslint/builder": "12.1.0",
        "@angular-eslint/eslint-plugin": "12.1.0",
        "@angular-eslint/eslint-plugin-template": "12.1.0",
        "@angular-eslint/schematics": "12.1.0",
        "@angular-eslint/template-parser": "12.1.0",
        "@angular/cli": "12.0.2",
        "@angular/compiler-cli": "12.0.2",
        "@angular/language-service": "12.0.2",
        "@tailwindcss/aspect-ratio": "0.2.1",
        "@tailwindcss/line-clamp": "0.2.1",
        "@tailwindcss/typography": "0.4.1",
        "@types/chroma-js": "2.1.3",
        "@types/crypto-js": "3.1.47",
        "@types/highlight.js": "10.1.0",
        "@types/jasmine": "3.6.11",
        "@types/lodash": "4.14.170",
        "@types/lodash-es": "4.17.4",
        "@types/node": "12.20.14",
        "@typescript-eslint/eslint-plugin": "4.26.0",
        "@typescript-eslint/parser": "4.26.0",
        "autoprefixer": "10.2.6",
        "chroma-js": "2.1.2",
        "eslint": "7.27.0",
        "eslint-plugin-import": "2.23.4",
        "eslint-plugin-jsdoc": "35.1.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "3.7.1",
        "karma": "6.3.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.6.0",
        "lodash": "4.17.21",
        "postcss": "8.3.0",
        "tailwindcss": "2.1.4",
        "typescript": "4.2.4"
    }
}
